<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:background="@drawable/gradient_obtain_image"
    tools:context=".ObtainImage">

    <ImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="cancel"
        android:src="@drawable/ic_baseline_close_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tipsCorrect"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tips_correct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTips" />

    <ImageView
        android:id="@+id/tipsToClose"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tips_too_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tipsCorrect" />

    <ImageView
        android:id="@+id/tipsToFar"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tips_too_far"
        app:layout_constraintBottom_toBottomOf="@id/tipsToClose"
        app:layout_constraintEnd_toStartOf="@id/tipsToClose"
        app:layout_constraintTop_toTopOf="@id/tipsToClose" />

    <ImageView
        android:id="@+id/tipsBlur"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/tips_blurred"
        app:layout_constraintBottom_toBottomOf="@id/tipsToClose"
        app:layout_constraintStart_toEndOf="@id/tipsToClose"
        app:layout_constraintTop_toTopOf="@id/tipsToClose" />

    <TextView
        android:id="@+id/t_tooFar"
        android:layout_width="90dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toEndOf="@id/tipsToFar"
        app:layout_constraintStart_toStartOf="@id/tipsToFar"
        app:layout_constraintTop_toBottomOf="@id/tipsToFar" />


    <TextView
        android:id="@+id/t_tooClose"
        android:layout_width="90dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toEndOf="@id/tipsToClose"
        app:layout_constraintStart_toStartOf="@id/tipsToClose"
        app:layout_constraintTop_toBottomOf="@id/tipsToClose" />


    <TextView
        android:id="@+id/t_blurredImage"
        android:layout_width="90dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toEndOf="@id/tipsBlur"
        app:layout_constraintStart_toStartOf="@id/tipsBlur"
        app:layout_constraintTop_toBottomOf="@id/tipsBlur" />

    <ImageView
        android:id="@+id/openCamera"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_camera_button_green_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewGuide" />

    <TextView
        android:layout_width="90dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/t_open_cam"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toEndOf="@id/openCamera"
        app:layout_constraintStart_toStartOf="@id/openCamera"
        app:layout_constraintTop_toBottomOf="@id/openCamera" />

    <View
        android:id="@+id/viewGuide"
        android:layout_width="0.1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/openGallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="80dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_gallery_button_green_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewGuide" />

    <TextView

        android:layout_width="90dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"

        android:id="@+id/t_open_gallery"
        android:textColor="@color/text_black"
        app:layout_constraintEnd_toEndOf="@id/openGallery"
        app:layout_constraintStart_toStartOf="@id/openGallery"
        app:layout_constraintTop_toBottomOf="@id/openGallery" />

</androidx.constraintlayout.widget.ConstraintLayout>